Processing 0007_f_20_17_cheek_blowing_tex.npy \ right : 591 ... \ left : 1428 \ down : 601 \ up : 1460 \ 
Processing 0002_m_24_03_mouth_stretch_tex.npy \ right : 559 ... \ left : 1430 \ down : 203 \ up : 1290 \ 
Processing 0010_f_22_19_brow_raiser_tex.npy \ right : 616 ... \ left : 1418 \ down : 269 \ up : 1238 \ 
Processing 0007_f_20_18_eye_closed_tex.npy \ right : 624 ... \ left : 1425 \ down : 636 \ up : 1295 \ 
Processing 0016_f_22_01_neutral_tex.npy \ right : 615 ... \ left : 1407 \ down : 656 \ up : 1288 \ 
Processing 0002_m_24_10_dimpler_tex.npy \ right : 547 ... \ left : 1461 \ down : 158 \ up : 1355 \ 
Processing 0002_m_24_20_brow_lower_tex.npy \ right : 611 ... \ left : 1453 \ down : 253 \ up : 1270 \ 
Processing 0006_m_24_19_brow_raiser_tex.npy \ right : 654 ... \ left : 1420 \ down : 147 \ up : 1297 \ 
Processing 0009_f_23_15_lip_roll_tex.npy \ right : 631 ... \ left : 1423 \ down : 608 \ up : 1229 \ 
Processing 0011_f_45_11_chin_raiser_tex.npy \ right : 620 ... \ left : 1406 \ down : 595 \ up : 1272 \ 
Processing 0010_f_22_20_brow_lower_tex.npy \ right : 614 ... \ left : 1431 \ down : 467 \ up : 1236 \ 
Processing 0011_f_45_15_lip_roll_tex.npy \ right : 613 ... \ left : 1433 \ down : 329 \ up : 1383 \ 
Processing 0013_m_20_20_brow_lower_tex.npy \ right : 620 ... \ left : 1434 \ down : 294 \ up : 1297 \ 
Processing 0005_f_45_19_brow_raiser_tex.npy \ right : 643 ... \ left : 1416 \ down : 598 \ up : 1293 \ 
Processing 0001_f_22_12_lip_puckerer_tex.npy \ right : 621 ... \ left : 1431 \ down : 598 \ up : 1263 \ 
Processing 0001_f_22_17_cheek_blowing_tex.npy \ right : 620 ... \ left : 1427 \ down : 597 \ up : 1335 \ 
Processing 0020_m_43_04_anger_tex.npy \ right : 575 ... \ left : 1466 \ down : 252 \ up : 1391 \ 
Processing 0006_m_24_09_mouth_right_tex.npy \ right : 603 ... \ left : 1422 \ down : 621 \ up : 1323 \ 
Processing 0005_f_45_16_grin_tex.npy \ right : 627 ... \ left : 1417 \ down : 588 \ up : 1304 \ 
Processing 0003_m_30_14_sadness_tex.npy \ right : 618 ... \ left : 1476 \ down : 601 \ up : 1405 \ 
Processing 0015_m_50_19_brow_raiser_tex.npy \ right : 485 ... \ left : 1527 \ down : 225 \ up : 1340 \ 
Processing 0004_f_20_10_dimpler_tex.npy \ right : 612 ... \ left : 1475 \ down : 608 \ up : 1406 \ 
Processing 0020_m_43_05_jaw_left_tex.npy \ right : 598 ... \ left : 1425 \ down : 233 \ up : 1288 \ 
Processing 0011_f_45_07_jaw_forward_tex.npy \ right : 645 ... \ left : 1416 \ down : 574 \ up : 1383 \ 
Processing 0009_f_23_17_cheek_blowing_tex.npy \ right : 507 ... \ left : 1579 \ down : 524 \ up : 1282 \ 
Processing 0016_f_22_05_jaw_left_tex.npy \ right : 596 ... \ left : 1408 \ down : 603 \ up : 1387 \ 
Processing 0011_f_45_02_smile_tex.npy \ right : 607 ... \ left : 1427 \ down : 335 \ up : 1296 \ 
Processing 0016_f_22_16_grin_tex.npy \ right : 622 ... \ left : 1441 \ down : 601 \ up : 1293 \ 
Processing 0002_m_24_17_cheek_blowing_tex.npy \ right : 571 ... \ left : 1427 \ down : 269 \ up : 1367 \ 
Processing 0005_f_45_06_jaw_right_tex.npy \ right : 637 ... \ left : 1425 \ down : 600 \ up : 1417 \ 
Processing 0015_m_50_11_chin_raiser_tex.npy \ right : 443 ... \ left : 1507 \ down : 270 \ up : 1449 \ 
Processing 0013_m_20_03_mouth_stretch_tex.npy \ right : 610 ... \ left : 1418 \ down : 603 \ up : 1256 \ 
Processing 0004_f_20_13_lip_funneler_tex.npy \ right : 615 ... \ left : 1567 \ down : 604 \ up : 1301 \ 
Processing 0001_f_22_09_mouth_right_tex.npy \ right : 609 ... \ left : 1427 \ down : 596 \ up : 1299 \ 
Processing 0013_m_20_19_brow_raiser_tex.npy \ right : 605 ... \ left : 1427 \ down : 284 \ up : 1408 \ 
Processing 0007_f_20_01_neutral_tex.npy \ right : 612 ... \ left : 1435 \ down : 603 \ up : 1272 \ 
Processing 0008_f_25_02_smile_tex.npy \ right : 598 ... \ left : 1426 \ down : 600 \ up : 1275 \ 
Processing 0010_f_22_10_dimpler_tex.npy \ right : 616 ... \ left : 1425 \ down : 599 \ up : 1281 \ 
Processing 0011_f_45_18_eye_closed_tex.npy \ right : 617 ... \ left : 1426 \ down : 259 \ up : 1293 \ 
Processing 0008_f_25_01_neutral_tex.npy \ right : 614 ... \ left : 1426 \ down : 602 \ up : 1281 \ 
Processing 0006_m_24_06_jaw_right_tex.npy \ right : 624 ... \ left : 1422 \ down : 636 \ up : 1325 \ 
Processing 0001_f_22_15_lip_roll_tex.npy \ right : 627 ... \ left : 1427 \ down : 596 \ up : 1217 \ 
Processing 0011_f_45_16_grin_tex.npy \ right : 565 ... \ left : 1443 \ down : 332 \ up : 1298 \ 
Processing 0001_f_22_20_brow_lower_tex.npy \ right : 615 ... \ left : 1429 \ down : 447 \ up : 1293 \ 
Processing 0004_f_20_20_brow_lower_tex.npy \ right : 602 ... \ left : 1430 \ down : 472 \ up : 1290 \ 
Processing 0017_m_31_06_jaw_right_tex.npy \ right : 575 ... \ left : 1426 \ down : 597 \ up : 1375 \ 
Processing 0007_f_20_06_jaw_right_tex.npy \ right : 619 ... \ left : 1428 \ down : 598 \ up : 1262 \ 
Processing 0005_f_45_05_jaw_left_tex.npy \ right : 623 ... \ left : 1467 \ down : 596 \ up : 1458 \ 
Processing 0002_m_24_04_anger_tex.npy \ right : 623 ... \ left : 1434 \ down : 253 \ up : 1359 \ 
Processing 0011_f_45_09_mouth_right_tex.npy \ right : 636 ... \ left : 1426 \ down : 594 \ up : 1334 \ 
Processing 0008_f_25_04_anger_tex.npy \ right : 592 ... \ left : 1427 \ down : 416 \ up : 1284 \ 
Processing 0016_f_22_10_dimpler_tex.npy \ right : 622 ... \ left : 1426 \ down : 599 \ up : 1284 \ 
Processing 0006_m_24_12_lip_puckerer_tex.npy \ right : 628 ... \ left : 1428 \ down : 623 \ up : 1459 \ 
Processing 0016_f_22_13_lip_funneler_tex.npy \ right : 625 ... \ left : 1210 \ down : 665 \ up : 1291 \ 
Processing 0016_f_22_07_jaw_forward_tex.npy \ right : 597 ... \ left : 1420 \ down : 601 \ up : 1286 \ 
Processing 0001_f_22_16_grin_tex.npy \ right : 623 ... \ left : 1435 \ down : 601 \ up : 1293 \ 
Processing 0006_m_24_10_dimpler_tex.npy \ right : 607 ... \ left : 1416 \ down : 620 \ up : 1287 \ 
Processing 0004_f_20_18_eye_closed_tex.npy \ right : 623 ... \ left : 1427 \ down : 654 \ up : 1287 \ 
Processing 0008_f_25_13_lip_funneler_tex.npy \ right : 616 ... \ left : 1413 \ down : 598 \ up : 1412 \ 
Processing 0013_m_20_02_smile_tex.npy \ right : 585 ... \ left : 1431 \ down : 612 \ up : 1262 \ 
Processing 0009_f_23_06_jaw_right_tex.npy \ right : 631 ... \ left : 1421 \ down : 616 \ up : 1473 \ 
Processing 0004_f_20_09_mouth_right_tex.npy \ right : 624 ... \ left : 1423 \ down : 602 \ up : 1428 \ 
Processing 0014_f_58_08_mouth_left_tex.npy \ right : 613 ... \ left : 1508 \ down : 492 \ up : 1421 \ 
Processing 0009_f_23_11_chin_raiser_tex.npy \ right : 626 ... \ left : 1414 \ down : 602 \ up : 1445 \ 
Processing 0007_f_20_12_lip_puckerer_tex.npy \ right : 616 ... \ left : 1426 \ down : 617 \ up : 1291 \ 
Processing 0004_f_20_11_chin_raiser_tex.npy \ right : 618 ... \ left : 1420 \ down : 610 \ up : 1420 \ 
Processing 0007_f_20_07_jaw_forward_tex.npy \ right : 615 ... \ left : 1428 \ down : 253 \ up : 1441 \ 
Processing 0003_m_30_13_lip_funneler_tex.npy \ right : 638 ... \ left : 1428 \ down : 635 \ up : 1379 \ 
Processing 0014_f_58_19_brow_raiser_tex.npy \ right : 628 ... \ left : 1509 \ down : 563 \ up : 1293 \ 
Processing 0015_m_50_07_jaw_forward_tex.npy \ right : 450 ... \ left : 1524 \ down : 328 \ up : 1568 \ 
Processing 0008_f_25_05_jaw_left_tex.npy \ right : 615 ... \ left : 1422 \ down : 590 \ up : 1326 \ 
Processing 0009_f_23_10_dimpler_tex.npy \ right : 461 ... \ left : 1615 \ down : 612 \ up : 1433 \ 
Processing 0007_f_20_19_brow_raiser_tex.npy \ right : 617 ... \ left : 1409 \ down : 595 \ up : 1273 \ 
Processing 0017_m_31_09_mouth_right_tex.npy \ right : 571 ... \ left : 1463 \ down : 597 \ up : 1345 \ 
Processing 0007_f_20_13_lip_funneler_tex.npy \ right : 871 ... \ left : 1207 \ down : 679 \ up : 1297 \ 
Processing 0016_f_22_08_mouth_left_tex.npy \ right : 619 ... \ left : 1408 \ down : 658 \ up : 1274 \ 
Processing 0003_m_30_09_mouth_right_tex.npy \ right : 564 ... \ left : 1418 \ down : 601 \ up : 1368 \ 
Processing 0008_f_25_17_cheek_blowing_tex.npy \ right : 596 ... \ left : 1422 \ down : 600 \ up : 1299 \ 
Processing 0010_f_22_02_smile_tex.npy \ right : 620 ... \ left : 1425 \ down : 601 \ up : 1258 \ 
Processing 0011_f_45_08_mouth_left_tex.npy \ right : 640 ... \ left : 1425 \ down : 326 \ up : 1403 \ 
Processing 0011_f_45_10_dimpler_tex.npy \ right : 614 ... \ left : 1496 \ down : 356 \ up : 1305 \ 
Processing 0006_m_24_16_grin_tex.npy \ right : 611 ... \ left : 1427 \ down : 623 \ up : 1257 \ 
Processing 0015_m_50_04_anger_tex.npy \ right : 455 ... \ left : 1516 \ down : 268 \ up : 1355 \ 
Processing 0014_f_58_15_lip_roll_tex.npy \ right : 584 ... \ left : 1504 \ down : 387 \ up : 1432 \ 
Processing 0004_f_20_19_brow_raiser_tex.npy \ right : 620 ... \ left : 1419 \ down : 238 \ up : 1288 \ 
Processing 0002_m_24_08_mouth_left_tex.npy \ right : 622 ... \ left : 1527 \ down : 627 \ up : 1399 \ 
Processing 0010_f_22_03_mouth_stretch_tex.npy \ right : 610 ... \ left : 1426 \ down : 643 \ up : 1154 \ 
Processing 0012_m_19_01_neutral_tex.npy \ right : 653 ... \ left : 1430 \ down : 603 \ up : 1287 \ 
Processing 0006_m_24_08_mouth_left_tex.npy \ right : 618 ... \ left : 1417 \ down : 620 \ up : 1332 \ 
Processing 0007_f_20_10_dimpler_tex.npy \ right : 616 ... \ left : 1429 \ down : 603 \ up : 1285 \ 
Processing 0002_m_24_07_jaw_forward_tex.npy \ right : 624 ... \ left : 1430 \ down : 624 \ up : 1245 \ 
Processing 0003_m_30_03_mouth_stretch_tex.npy \ right : 624 ... \ left : 1416 \ down : 635 \ up : 1285 \ 
Processing 0005_f_45_09_mouth_right_tex.npy \ right : 587 ... \ left : 1421 \ down : 600 \ up : 1405 \ 
Processing 0017_m_31_01_neutral_tex.npy \ right : 642 ... \ left : 1400 \ down : 599 \ up : 1389 \ 
Processing 0006_m_24_15_lip_roll_tex.npy \ right : 617 ... \ left : 1420 \ down : 625 \ up : 1257 \ 
Processing 0005_f_45_13_lip_funneler_tex.npy \ right : 650 ... \ left : 1602 \ down : 598 \ up : 1266 \ 
Processing 0011_f_45_01_neutral_tex.npy \ right : 636 ... \ left : 1422 \ down : 323 \ up : 1296 \ 
Processing 0011_f_45_20_brow_lower_tex.npy \ right : 572 ... \ left : 1450 \ down : 211 \ up : 1291 \ 
Processing 0001_f_22_04_anger_tex.npy \ right : 616 ... \ left : 1437 \ down : 593 \ up : 1294 \ 
Processing 0014_f_58_17_cheek_blowing_tex.npy \ right : 530 ... \ left : 1539 \ down : 493 \ up : 1410 \ 
Processing 0009_f_23_03_mouth_stretch_tex.npy \ right : 625 ... \ left : 1433 \ down : 624 \ up : 1295 \ 
Processing 0001_f_22_05_jaw_left_tex.npy \ right : 617 ... \ left : 1420 \ down : 597 \ up : 1270 \ 
Processing 0006_m_24_01_neutral_tex.npy \ right : 616 ... \ left : 1424 \ down : 623 \ up : 1298 \ 
Processing 0016_f_22_02_smile_tex.npy \ right : 620 ... \ left : 1414 \ down : 653 \ up : 1287 \ 
Processing 0017_m_31_03_mouth_stretch_tex.npy \ right : 637 ... \ left : 1517 \ down : 597 \ up : 1295 \ 
Processing 0009_f_23_16_grin_tex.npy \ right : 486 ... \ left : 1508 \ down : 613 \ up : 1285 \ 
Processing 0002_m_24_09_mouth_right_tex.npy \ right : 531 ... \ left : 1435 \ down : 270 \ up : 1308 \ 
Processing 0005_f_45_14_sadness_tex.npy \ right : 621 ... \ left : 1423 \ down : 381 \ up : 1305 \ 
Processing 0005_f_45_20_brow_lower_tex.npy \ right : 619 ... \ left : 1399 \ down : 363 \ up : 1396 \ 
Processing 0010_f_22_07_jaw_forward_tex.npy \ right : 617 ... \ left : 1427 \ down : 297 \ up : 1439 \ 
Processing 0009_f_23_07_jaw_forward_tex.npy \ right : 624 ... \ left : 1418 \ down : 612 \ up : 1446 \ 
Processing 0011_f_45_13_lip_funneler_tex.npy \ right : 615 ... \ left : 1438 \ down : 285 \ up : 1325 \ 
Processing 0006_m_24_03_mouth_stretch_tex.npy \ right : 640 ... \ left : 1420 \ down : 632 \ up : 1307 \ 
Processing 0010_f_22_01_neutral_tex.npy \ right : 596 ... \ left : 1426 \ down : 597 \ up : 1228 \ 
Processing 0005_f_45_15_lip_roll_tex.npy \ right : 629 ... \ left : 1401 \ down : 403 \ up : 1442 \ 
Processing 0016_f_22_17_cheek_blowing_tex.npy \ right : 614 ... \ left : 1422 \ down : 602 \ up : 1288 \ 
Processing 0003_m_30_04_anger_tex.npy \ right : 620 ... \ left : 1420 \ down : 313 \ up : 1300 \ 
Processing 0014_f_58_05_jaw_left_tex.npy \ right : 594 ... \ left : 1522 \ down : 409 \ up : 1479 \ 
Processing 0010_f_22_08_mouth_left_tex.npy \ right : 616 ... \ left : 1399 \ down : 596 \ up : 1416 \ 
Processing 0008_f_25_12_lip_puckerer_tex.npy \ right : 602 ... \ left : 1419 \ down : 598 \ up : 1285 \ 
Processing 0004_f_20_05_jaw_left_tex.npy \ right : 617 ... \ left : 1424 \ down : 608 \ up : 1426 \ 
Processing 0005_f_45_01_neutral_tex.npy \ right : 640 ... \ left : 1386 \ down : 597 \ up : 1312 \ 
Processing 0014_f_58_09_mouth_right_tex.npy \ right : 569 ... \ left : 1520 \ down : 358 \ up : 1408 \ 
Processing 0011_f_45_05_jaw_left_tex.npy \ right : 634 ... \ left : 1431 \ down : 348 \ up : 1447 \ 
Processing 0011_f_45_14_sadness_tex.npy \ right : 625 ... \ left : 1421 \ down : 227 \ up : 1383 \ 
Processing 0008_f_25_06_jaw_right_tex.npy \ right : 682 ... \ left : 1433 \ down : 598 \ up : 1323 \ 
Processing 0015_m_50_02_smile_tex.npy \ right : 487 ... \ left : 1525 \ down : 267 \ up : 1384 \ 
Processing 0013_m_20_05_jaw_left_tex.npy \ right : 596 ... \ left : 1432 \ down : 601 \ up : 1416 \ 
Processing 0003_m_30_18_eye_closed_tex.npy \ right : 620 ... \ left : 1430 \ down : 611 \ up : 1354 \ 
Processing 0008_f_25_16_grin_tex.npy \ right : 561 ... \ left : 1430 \ down : 598 \ up : 1433 \ 
Processing 0001_f_22_03_mouth_stretch_tex.npy \ right : 619 ... \ left : 1429 \ down : 598 \ up : 1248 \ 
Processing 0013_m_20_10_dimpler_tex.npy \ right : 612 ... \ left : 1426 \ down : 598 \ up : 1359 \ 
Processing 0013_m_20_15_lip_roll_tex.npy \ right : 611 ... \ left : 1424 \ down : 601 \ up : 1270 \ 
Processing 0016_f_22_14_sadness_tex.npy \ right : 617 ... \ left : 1423 \ down : 600 \ up : 1281 \ 
Processing 0010_f_22_09_mouth_right_tex.npy \ right : 620 ... \ left : 1424 \ down : 601 \ up : 1295 \ 
Processing 0007_f_20_08_mouth_left_tex.npy \ right : 612 ... \ left : 1427 \ down : 608 \ up : 1290 \ 
Processing 0008_f_25_08_mouth_left_tex.npy \ right : 616 ... \ left : 1422 \ down : 600 \ up : 1263 \ 
Processing 0001_f_22_19_brow_raiser_tex.npy \ right : 620 ... \ left : 1425 \ down : 597 \ up : 1262 \ 
Processing 0011_f_45_04_anger_tex.npy \ right : 631 ... \ left : 1451 \ down : 338 \ up : 1387 \ 
Processing 0007_f_20_05_jaw_left_tex.npy \ right : 599 ... \ left : 1390 \ down : 618 \ up : 1266 \ 
Processing 0008_f_25_18_eye_closed_tex.npy \ right : 804 ... \ left : 1422 \ down : 656 \ up : 1392 \ 
Processing 0007_f_20_14_sadness_tex.npy \ right : 610 ... \ left : 1417 \ down : 601 \ up : 1287 \ 
Processing 0003_m_30_17_cheek_blowing_tex.npy \ right : 616 ... \ left : 1434 \ down : 603 \ up : 1402 \ 
Processing 0015_m_50_18_eye_closed_tex.npy \ right : 498 ... \ left : 1498 \ down : 247 \ up : 1326 \ 
Processing 0015_m_50_10_dimpler_tex.npy \ right : 426 ... \ left : 1496 \ down : 261 \ up : 1457 \ 
Processing 0016_f_22_12_lip_puckerer_tex.npy \ right : 627 ... \ left : 1418 \ down : 597 \ up : 1277 \ 
Processing 0014_f_58_10_dimpler_tex.npy \ right : 538 ... \ left : 1518 \ down : 403 \ up : 1413 \ 
Processing 0003_m_30_02_smile_tex.npy \ right : 619 ... \ left : 1405 \ down : 643 \ up : 1327 \ 
Processing 0002_m_24_19_brow_raiser_tex.npy \ right : 552 ... \ left : 1424 \ down : 271 \ up : 1277 \ 
Processing 0006_m_24_05_jaw_left_tex.npy \ right : 610 ... \ left : 1400 \ down : 621 \ up : 1330 \ 
Processing 0003_m_30_10_dimpler_tex.npy \ right : 621 ... \ left : 1433 \ down : 597 \ up : 1377 \ 
Processing 0017_m_31_05_jaw_left_tex.npy \ right : 591 ... \ left : 1503 \ down : 506 \ up : 1414 \ 
Processing 0009_f_23_02_smile_tex.npy \ right : 609 ... \ left : 1442 \ down : 627 \ up : 1352 \ 
Processing 0002_m_24_11_chin_raiser_tex.npy \ right : 614 ... \ left : 1457 \ down : 622 \ up : 1291 \ 
Processing 0004_f_20_07_jaw_forward_tex.npy \ right : 611 ... \ left : 1428 \ down : 608 \ up : 1449 \ 
Processing 0004_f_20_04_anger_tex.npy \ right : 618 ... \ left : 1425 \ down : 610 \ up : 1291 \ 
Processing 0003_m_30_08_mouth_left_tex.npy \ right : 621 ... \ left : 1450 \ down : 599 \ up : 1490 \ 
Processing 0002_m_24_01_neutral_tex.npy \ right : 627 ... \ left : 1431 \ down : 623 \ up : 1262 \ 
Processing 0007_f_20_20_brow_lower_tex.npy \ right : 614 ... \ left : 1427 \ down : 393 \ up : 1290 \ 
Processing 0005_f_45_03_mouth_stretch_tex.npy \ right : 617 ... \ left : 1404 \ down : 598 \ up : 1477 \ 
Processing 0016_f_22_15_lip_roll_tex.npy \ right : 620 ... \ left : 1405 \ down : 632 \ up : 1279 \ 
Processing 0010_f_22_17_cheek_blowing_tex.npy \ right : 616 ... \ left : 1426 \ down : 597 \ up : 1359 \ 
Processing 0016_f_22_03_mouth_stretch_tex.npy \ right : 591 ... \ left : 1416 \ down : 600 \ up : 948 \ 
Processing 0013_m_20_08_mouth_left_tex.npy \ right : 616 ... \ left : 1437 \ down : 603 \ up : 1294 \ 
Processing 0002_m_24_02_smile_tex.npy \ right : 619 ... \ left : 1434 \ down : 599 \ up : 1263 \ 
Processing 0008_f_25_10_dimpler_tex.npy \ right : 614 ... \ left : 1422 \ down : 599 \ up : 1280 \ 
Processing 0004_f_20_17_cheek_blowing_tex.npy \ right : 607 ... \ left : 1425 \ down : 610 \ up : 1444 \ 
Processing 0009_f_23_01_neutral_tex.npy \ right : 631 ... \ left : 1419 \ down : 607 \ up : 1329 \ 
Processing 0014_f_58_11_chin_raiser_tex.npy \ right : 568 ... \ left : 1522 \ down : 481 \ up : 1427 \ 
Processing 0003_m_30_16_grin_tex.npy \ right : 615 ... \ left : 1436 \ down : 567 \ up : 1482 \ 
Processing 0006_m_24_17_cheek_blowing_tex.npy \ right : 617 ... \ left : 1424 \ down : 626 \ up : 1332 \ 
Processing 0002_m_24_13_lip_funneler_tex.npy \ right : 632 ... \ left : 1430 \ down : 651 \ up : 1299 \ 
Processing 0019_m_20_03_mouth_stretch_tex.npy \ right : 622 ... \ left : 1414 \ down : 357 \ up : 1196 \ 
Processing 0013_m_20_11_chin_raiser_tex.npy \ right : 619 ... \ left : 1427 \ down : 601 \ up : 1112 \ 
Processing 0005_f_45_08_mouth_left_tex.npy \ right : 629 ... \ left : 1474 \ down : 598 \ up : 1488 \ 
Processing 0006_m_24_18_eye_closed_tex.npy \ right : 640 ... \ left : 1427 \ down : 620 \ up : 1301 \ 
Processing 0008_f_25_07_jaw_forward_tex.npy \ right : 598 ... \ left : 1429 \ down : 600 \ up : 1434 \ 
Processing 0002_m_24_15_lip_roll_tex.npy \ right : 622 ... \ left : 1426 \ down : 617 \ up : 1212 \ 
Processing 0011_f_45_03_mouth_stretch_tex.npy \ right : 611 ... \ left : 1636 \ down : 328 \ up : 1318 \ 
Processing 0005_f_45_02_smile_tex.npy \ right : 667 ... \ left : 1432 \ down : 599 \ up : 1351 \ 
Processing 0004_f_20_14_sadness_tex.npy \ right : 625 ... \ left : 1426 \ down : 610 \ up : 1390 \ 
Processing 0016_f_22_09_mouth_right_tex.npy \ right : 615 ... \ left : 1409 \ down : 601 \ up : 1274 \ 
Processing 0011_f_45_17_cheek_blowing_tex.npy \ right : 605 ... \ left : 1431 \ down : 590 \ up : 1323 \ 
Processing 0004_f_20_03_mouth_stretch_tex.npy \ right : 622 ... \ left : 1428 \ down : 615 \ up : 1228 \ 
Processing 0008_f_25_14_sadness_tex.npy \ right : 606 ... \ left : 1428 \ down : 602 \ up : 1447 \ 
Processing 0003_m_30_20_brow_lower_tex.npy \ right : 582 ... \ left : 1429 \ down : 318 \ up : 1338 \ 
Processing 0009_f_23_05_jaw_left_tex.npy \ right : 626 ... \ left : 1425 \ down : 614 \ up : 1446 \ 
Processing 0004_f_20_15_lip_roll_tex.npy \ right : 622 ... \ left : 1426 \ down : 602 \ up : 1326 \ 
Processing 0019_m_20_01_neutral_tex.npy \ right : 604 ... \ left : 1421 \ down : 357 \ up : 1265 \ 
Processing 0015_m_50_12_lip_puckerer_tex.npy \ right : 487 ... \ left : 1514 \ down : 338 \ up : 1387 \ 
Processing 0016_f_22_06_jaw_right_tex.npy \ right : 632 ... \ left : 1414 \ down : 660 \ up : 1284 \ 
Processing 0002_m_24_18_eye_closed_tex.npy \ right : 625 ... \ left : 1431 \ down : 641 \ up : 1254 \ 
Processing 0015_m_50_17_cheek_blowing_tex.npy \ right : 476 ... \ left : 1499 \ down : 270 \ up : 1491 \ 
Processing 0005_f_45_17_cheek_blowing_tex.npy \ right : 626 ... \ left : 1422 \ down : 598 \ up : 1396 \ 
Processing 0002_m_24_06_jaw_right_tex.npy \ right : 521 ... \ left : 1428 \ down : 561 \ up : 1309 \ 
Processing 0015_m_50_03_mouth_stretch_tex.npy \ right : 430 ... \ left : 1541 \ down : 257 \ up : 1260 \ 
Processing 0010_f_22_15_lip_roll_tex.npy \ right : 617 ... \ left : 1424 \ down : 637 \ up : 1235 \ 
Processing 0003_m_30_19_brow_raiser_tex.npy \ right : 640 ... \ left : 1450 \ down : 259 \ up : 1468 \ 
Processing 0009_f_23_04_anger_tex.npy \ right : 628 ... \ left : 1399 \ down : 635 \ up : 1450 \ 
Processing 0007_f_20_09_mouth_right_tex.npy \ right : 614 ... \ left : 1431 \ down : 604 \ up : 1293 \ 
Processing 0006_m_24_20_brow_lower_tex.npy \ right : 618 ... \ left : 1421 \ down : 535 \ up : 1299 \ 
Processing 0008_f_25_09_mouth_right_tex.npy \ right : 588 ... \ left : 1403 \ down : 597 \ up : 1301 \ 
Processing 0014_f_58_18_eye_closed_tex.npy \ right : 596 ... \ left : 1522 \ down : 467 \ up : 1297 \ 
Processing 0015_m_50_20_brow_lower_tex.npy \ right : 462 ... \ left : 1507 \ down : 284 \ up : 1317 \ 
Processing 0007_f_20_15_lip_roll_tex.npy \ right : 619 ... \ left : 1426 \ down : 601 \ up : 1212 \ 
Processing 0009_f_23_19_brow_raiser_tex.npy \ right : 675 ... \ left : 1374 \ down : 598 \ up : 1475 \ 
Processing 0001_f_22_11_chin_raiser_tex.npy \ right : 616 ... \ left : 1436 \ down : 598 \ up : 1294 \ 
Processing 0013_m_20_13_lip_funneler_tex.npy \ right : 616 ... \ left : 1423 \ down : 638 \ up : 1445 \ 
Processing 0001_f_22_18_eye_closed_tex.npy \ right : 627 ... \ left : 1424 \ down : 635 \ up : 1255 \ 
Processing 0016_f_22_19_brow_raiser_tex.npy \ right : 622 ... \ left : 1405 \ down : 357 \ up : 1288 \ 
Processing 0014_f_58_12_lip_puckerer_tex.npy \ right : 589 ... \ left : 1518 \ down : 391 \ up : 1345 \ 
Processing 0001_f_22_10_dimpler_tex.npy \ right : 622 ... \ left : 1428 \ down : 596 \ up : 1252 \ 
Processing 0015_m_50_05_jaw_left_tex.npy \ right : 475 ... \ left : 1584 \ down : 261 \ up : 1549 \ 
Processing 0010_f_22_16_grin_tex.npy \ right : 600 ... \ left : 1273 \ down : 610 \ up : 1286 \ 
Processing 0009_f_23_09_mouth_right_tex.npy \ right : 634 ... \ left : 1424 \ down : 607 \ up : 1447 \ 
Processing 0006_m_24_07_jaw_forward_tex.npy \ right : 609 ... \ left : 1424 \ down : 648 \ up : 1276 \ 
Processing 0017_m_31_08_mouth_left_tex.npy \ right : 648 ... \ left : 1410 \ down : 595 \ up : 1335 \ 
Processing 0010_f_22_13_lip_funneler_tex.npy \ right : 617 ... \ left : 1431 \ down : 604 \ up : 1277 \ 
Processing 0013_m_20_04_anger_tex.npy \ right : 599 ... \ left : 1444 \ down : 604 \ up : 1301 \ 
Processing 0004_f_20_12_lip_puckerer_tex.npy \ right : 618 ... \ left : 1421 \ down : 610 \ up : 1342 \ 
Processing 0004_f_20_08_mouth_left_tex.npy \ right : 619 ... \ left : 1429 \ down : 613 \ up : 1408 \ 
Processing 0005_f_45_12_lip_puckerer_tex.npy \ right : 622 ... \ left : 1425 \ down : 597 \ up : 1291 \ 
Processing 0013_m_20_12_lip_puckerer_tex.npy \ right : 624 ... \ left : 1430 \ down : 597 \ up : 1416 \ 
Processing 0010_f_22_18_eye_closed_tex.npy \ right : 621 ... \ left : 1428 \ down : 631 \ up : 1281 \ 
Processing 0013_m_20_06_jaw_right_tex.npy \ right : 611 ... \ left : 1403 \ down : 593 \ up : 1391 \ 
Processing 0005_f_45_10_dimpler_tex.npy \ right : 630 ... \ left : 1432 \ down : 598 \ up : 1403 \ 
Processing 0008_f_25_19_brow_raiser_tex.npy \ right : 616 ... \ left : 1325 \ down : 265 \ up : 1387 \ 
Processing 0001_f_22_06_jaw_right_tex.npy \ right : 621 ... \ left : 1421 \ down : 578 \ up : 1259 \ 
Processing 0015_m_50_06_jaw_right_tex.npy \ right : 407 ... \ left : 1523 \ down : 243 \ up : 1343 \ 
Processing 0002_m_24_16_grin_tex.npy \ right : 497 ... \ left : 1521 \ down : 456 \ up : 1340 \ 
Processing 0005_f_45_18_eye_closed_tex.npy \ right : 723 ... \ left : 1437 \ down : 631 \ up : 1290 \ 
Processing 0014_f_58_13_lip_funneler_tex.npy \ right : 590 ... \ left : 1672 \ down : 393 \ up : 1354 \ 
Processing 0014_f_58_16_grin_tex.npy \ right : 586 ... \ left : 1553 \ down : 386 \ up : 1275 \ 
Processing 0002_m_24_12_lip_puckerer_tex.npy \ right : 607 ... \ left : 1431 \ down : 618 \ up : 1295 \ 
Processing 0010_f_22_04_anger_tex.npy \ right : 605 ... \ left : 1432 \ down : 601 \ up : 1451 \ 
Processing 0004_f_20_16_grin_tex.npy \ right : 594 ... \ left : 1450 \ down : 611 \ up : 1286 \ 
Processing 0008_f_25_11_chin_raiser_tex.npy \ right : 691 ... \ left : 1425 \ down : 601 \ up : 1442 \ 
Processing 0005_f_45_11_chin_raiser_tex.npy \ right : 625 ... \ left : 1418 \ down : 599 \ up : 1429 \ 
Processing 0009_f_23_08_mouth_left_tex.npy \ right : 796 ... \ left : 1414 \ down : 626 \ up : 1437 \ 
Processing 0003_m_30_15_lip_roll_tex.npy \ right : 625 ... \ left : 1496 \ down : 316 \ up : 1443 \ 
Processing 0014_f_58_01_neutral_tex.npy \ right : 592 ... \ left : 1533 \ down : 395 \ up : 1280 \ 
Processing 0013_m_20_14_sadness_tex.npy \ right : 604 ... \ left : 1428 \ down : 601 \ up : 1312 \ 
Processing 0002_m_24_14_sadness_tex.npy \ right : 628 ... \ left : 1433 \ down : 660 \ up : 1272 \ 
Processing 0014_f_58_06_jaw_right_tex.npy \ right : 570 ... \ left : 1507 \ down : 391 \ up : 1475 \ 
Processing 0011_f_45_12_lip_puckerer_tex.npy \ right : 603 ... \ left : 1430 \ down : 596 \ up : 1300 \ 
Processing 0013_m_20_17_cheek_blowing_tex.npy \ right : 610 ... \ left : 1423 \ down : 602 \ up : 1363 \ 
Processing 0007_f_20_04_anger_tex.npy \ right : 583 ... \ left : 1426 \ down : 383 \ up : 1290 \ 
Processing 0013_m_20_18_eye_closed_tex.npy \ right : 615 ... \ left : 1211 \ down : 606 \ up : 1299 \ 
Processing 0008_f_25_15_lip_roll_tex.npy \ right : 618 ... \ left : 1427 \ down : 596 \ up : 1450 \ 
Processing 0008_f_25_03_mouth_stretch_tex.npy \ right : 615 ... \ left : 1429 \ down : 601 \ up : 1331 \ 
Processing 0009_f_23_18_eye_closed_tex.npy \ right : 826 ... \ left : 1425 \ down : 640 \ up : 1285 \ 
Processing 0004_f_20_02_smile_tex.npy \ right : 618 ... \ left : 1418 \ down : 615 \ up : 1416 \ 
Processing 0004_f_20_01_neutral_tex.npy \ right : 620 ... \ left : 1424 \ down : 602 \ up : 1286 \ 
Processing 0009_f_23_13_lip_funneler_tex.npy \ right : 625 ... \ left : 1407 \ down : 666 \ up : 1454 \ 
Processing 0004_f_20_06_jaw_right_tex.npy \ right : 617 ... \ left : 1431 \ down : 604 \ up : 1405 \ 
Processing 0006_m_24_02_smile_tex.npy \ right : 610 ... \ left : 1419 \ down : 637 \ up : 1230 \ 
Processing 0001_f_22_01_neutral_tex.npy \ right : 614 ... \ left : 1431 \ down : 593 \ up : 958 \ 
Processing 0020_m_43_03_mouth_stretch_tex.npy \ right : 552 ... \ left : 1473 \ down : 229 \ up : 1442 \ 
Processing 0015_m_50_01_neutral_tex.npy \ right : 495 ... \ left : 1499 \ down : 264 \ up : 1335 \ 
Processing 0014_f_58_07_jaw_forward_tex.npy \ right : 552 ... \ left : 1525 \ down : 382 \ up : 1460 \ 
Processing 0017_m_31_04_anger_tex.npy \ right : 602 ... \ left : 1511 \ down : 438 \ up : 1293 \ 
Processing 0009_f_23_14_sadness_tex.npy \ right : 626 ... \ left : 1415 \ down : 493 \ up : 1451 \ 
Processing 0002_m_24_05_jaw_left_tex.npy \ right : 626 ... \ left : 1427 \ down : 631 \ up : 1330 \ 
Processing 0009_f_23_12_lip_puckerer_tex.npy \ right : 825 ... \ left : 1407 \ down : 636 \ up : 1460 \ 
Processing 0016_f_22_04_anger_tex.npy \ right : 615 ... \ left : 1428 \ down : 604 \ up : 1278 \ 
Processing 0016_f_22_11_chin_raiser_tex.npy \ right : 622 ... \ left : 1411 \ down : 602 \ up : 1383 \ 
Processing 0001_f_22_02_smile_tex.npy \ right : 613 ... \ left : 1448 \ down : 598 \ up : 1427 \ 
Processing 0011_f_45_19_brow_raiser_tex.npy \ right : 619 ... \ left : 1425 \ down : 162 \ up : 1292 \ 
Processing 0017_m_31_02_smile_tex.npy \ right : 643 ... \ left : 1410 \ down : 597 \ up : 1402 \ 
Processing 0011_f_45_06_jaw_right_tex.npy \ right : 634 ... \ left : 1416 \ down : 333 \ up : 1327 \ 
Processing 0001_f_22_14_sadness_tex.npy \ right : 613 ... \ left : 1433 \ down : 596 \ up : 1265 \ 
Processing 0006_m_24_04_anger_tex.npy \ right : 611 ... \ left : 1427 \ down : 462 \ up : 1297 \ 
Processing 0007_f_20_02_smile_tex.npy \ right : 602 ... \ left : 1422 \ down : 603 \ up : 1269 \ 
Processing 0007_f_20_11_chin_raiser_tex.npy \ right : 599 ... \ left : 1427 \ down : 603 \ up : 1280 \ 
Processing 0006_m_24_13_lip_funneler_tex.npy \ right : 630 ... \ left : 1472 \ down : 651 \ up : 1323 \ 
Processing 0010_f_22_06_jaw_right_tex.npy \ right : 621 ... \ left : 1337 \ down : 598 \ up : 1445 \ 
Processing 0014_f_58_03_mouth_stretch_tex.npy \ right : 605 ... \ left : 1524 \ down : 373 \ up : 1309 \ 
Processing 0001_f_22_08_mouth_left_tex.npy \ right : 620 ... \ left : 1423 \ down : 595 \ up : 1319 \ 
Processing 0015_m_50_09_mouth_right_tex.npy \ right : 399 ... \ left : 1533 \ down : 252 \ up : 1333 \ 
Processing 0003_m_30_01_neutral_tex.npy \ right : 633 ... \ left : 1411 \ down : 654 \ up : 1303 \ 
Processing 0003_m_30_05_jaw_left_tex.npy \ right : 626 ... \ left : 1485 \ down : 598 \ up : 1438 \ 
Processing 0015_m_50_08_mouth_left_tex.npy \ right : 453 ... \ left : 1589 \ down : 258 \ up : 1474 \ 
Processing 0003_m_30_12_lip_puckerer_tex.npy \ right : 620 ... \ left : 1415 \ down : 601 \ up : 1304 \ 
Processing 0005_f_45_04_anger_tex.npy \ right : 627 ... \ left : 1399 \ down : 379 \ up : 1291 \ 
Processing 0006_m_24_14_sadness_tex.npy \ right : 611 ... \ left : 1397 \ down : 514 \ up : 1291 \ 
Processing 0015_m_50_16_grin_tex.npy \ right : 328 ... \ left : 1579 \ down : 252 \ up : 1395 \ 
Processing 0020_m_43_02_smile_tex.npy \ right : 613 ... \ left : 1431 \ down : 253 \ up : 1315 \ 
Processing 0017_m_31_07_jaw_forward_tex.npy \ right : 582 ... \ left : 1419 \ down : 596 \ up : 1396 \ 
Processing 0014_f_58_02_smile_tex.npy \ right : 519 ... \ left : 1530 \ down : 410 \ up : 1290 \ 
Processing 0003_m_30_06_jaw_right_tex.npy \ right : 553 ... \ left : 1437 \ down : 598 \ up : 1420 \ 
Processing 0010_f_22_05_jaw_left_tex.npy \ right : 614 ... \ left : 1368 \ down : 600 \ up : 1459 \ 
Processing 0007_f_20_16_grin_tex.npy \ right : 609 ... \ left : 1425 \ down : 600 \ up : 1289 \ 
Processing 0008_f_25_20_brow_lower_tex.npy \ right : 604 ... \ left : 1422 \ down : 404 \ up : 1257 \ 
Processing 0013_m_20_09_mouth_right_tex.npy \ right : 610 ... \ left : 1420 \ down : 595 \ up : 1276 \ 
Processing 0016_f_22_20_brow_lower_tex.npy \ right : 620 ... \ left : 1421 \ down : 394 \ up : 1288 \ 
Processing 0009_f_23_20_brow_lower_tex.npy \ right : 633 ... \ left : 1439 \ down : 628 \ up : 1458 \ 
Processing 0006_m_24_11_chin_raiser_tex.npy \ right : 618 ... \ left : 1431 \ down : 617 \ up : 1269 \ 
Processing 0013_m_20_16_grin_tex.npy \ right : 645 ... \ left : 1432 \ down : 597 \ up : 1380 \ 
Processing 0001_f_22_07_jaw_forward_tex.npy \ right : 621 ... \ left : 1429 \ down : 597 \ up : 1302 \ 
Processing 0016_f_22_18_eye_closed_tex.npy \ right : 625 ... \ left : 1421 \ down : 649 \ up : 1285 \ 
Processing 0014_f_58_20_brow_lower_tex.npy \ right : 561 ... \ left : 1507 \ down : 377 \ up : 1472 \ 
Processing 0003_m_30_11_chin_raiser_tex.npy \ right : 618 ... \ left : 1422 \ down : 617 \ up : 1232 \ 
Processing 0013_m_20_01_neutral_tex.npy \ right : 610 ... \ left : 1422 \ down : 601 \ up : 1287 \ 
average right : 605.722772277, left : 1439.28052805, down : 523.666666667, up : 1335.39933993
x_min : 328, x_max : 1672, y_min : 147, y_max : 1568
